INVENTORY=/system/chassis/motherboard/powersupply0
DEVPATH=/dev/input/by-path/platform-gpio-keys-event
KEY=202
NAME=powersupply0
DRIVERS=/sys/bus/i2c/drivers/ibm-cffps,3-0058
EXTRA_IFACES=xyz.openbmc_project.Inventory.Item.PowerSupply