require conf/distro/include/phosphor-base.inc
require conf/distro/include/phosphor-ubi.inc
require conf/distro/include/openpower-mrw.inc
require conf/distro/include/openpower-ubi.inc
require conf/distro/include/openpower-distrovars.inc
