require conf/distro/openbmc-openpower.conf
require conf/distro/include/phosphor-ubi.inc
require conf/distro/include/phosphor-tiny.inc
require conf/distro/include/openpower-mrw.inc
require conf/distro/include/openpower-ubi.inc
