MACHINE = "ibm-z"
KERNEL_DEVICETREE = "fsp2.dtb"
KBUILD_DEFCONFIG = "44x/fsp2_defconfig"

require conf/machine/include/fsp2.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/ibm.inc

#dummy uboot settings
UBOOT_MACHINE_sunray2 = "mpc8308_p1m_defconfig"
UBOOT_ENTRYPOINT = "0x0"
UBOOT_LOADADDRESS = "0x0"

