MACHINE = "ibm-z"
KERNEL_DEVICETREE = "fsp2.dtb"
KBUILD_DEFCONFIG = "44x/fsp2_defconfig"

require conf/machine/include/fsp2.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/ibm.inc

UBOOT_MACHINE_sunray2 = "fsp2_defconfig"
UBOOT_ENTRYPOINT = "0x10000000"
UBOOT_LOADADDRESS = "0x10000000"
