require conf/machine/witherspoon.conf

#Use the Withespoon device tree
KERNEL_DEVICETREE = "${KMACHINE}-bmc-opp-witherspoon.dtb"

#No power supplies
OBMC_POWER_SUPPLY_INSTANCES = ""

#Use the witherspoon MRW XML
MRW_XML = "witherspoon.xml"

#No fans to detect
VIRTUAL-RUNTIME_obmc-fan-presence = ""