MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
MODE_temp19 = "label"
MODE_temp20 = "label"
MODE_temp21 = "label"
MODE_temp22 = "label"
MODE_temp23 = "label"
MODE_temp24 = "label"
MODE_temp25 = "label"
MODE_temp26 = "label"
MODE_temp27 = "label"
MODE_temp28 = "label"
MODE_temp29 = "label"
MODE_temp30 = "label"
MODE_temp31 = "label"
MODE_temp32 = "label"

LABEL_temp105 = "dimm0"
LABEL_temp106 = "dimm1"
LABEL_temp107 = "dimm2"
LABEL_temp108 = "dimm3"
LABEL_temp109 = "dimm4"
LABEL_temp110 = "dimm5"
LABEL_temp111 = "dimm6"
LABEL_temp112 = "dimm7"
LABEL_temp113 = "dimm8"
LABEL_temp114 = "dimm9"
LABEL_temp115 = "dimm10"
LABEL_temp116 = "dimm11"
LABEL_temp117 = "dimm12"
LABEL_temp118 = "dimm13"
LABEL_temp119 = "dimm14"
LABEL_temp120 = "dimm15"

LABEL_temp137 = "core0"
LABEL_temp138 = "core1"
LABEL_temp139 = "core2"
LABEL_temp140 = "core3"
LABEL_temp141 = "core4"
LABEL_temp142 = "core5"
LABEL_temp143 = "core6"
LABEL_temp144 = "core7"
LABEL_temp145 = "core8"
LABEL_temp146 = "core9"
LABEL_temp147 = "core10"
LABEL_temp148 = "core11"

LABEL_temp192 = "membuf0"
LABEL_temp193 = "membuf1"
LABEL_temp194 = "membuf2"
LABEL_temp195 = "membuf3"

LABEL_power1 = "cpu0"
LABEL_power2 = "cpu1"
LABEL_power3 = "pcie0"
LABEL_power4 = "pcie1"
LABEL_power5 = "gpu"
LABEL_power6 = "memory_cache"
LABEL_power7 = "centaur0"
LABEL_power8 = "centaur1"
LABEL_power9 = "fan"

