MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
MODE_temp19 = "label"
MODE_temp20 = "label"
MODE_temp21 = "label"
MODE_temp22 = "label"
MODE_temp23 = "label"
MODE_temp24 = "label"
MODE_temp25 = "label"
MODE_temp26 = "label"
MODE_temp27 = "label"
MODE_temp28 = "label"
MODE_temp29 = "label"
MODE_temp30 = "label"
MODE_temp31 = "label"
MODE_temp32 = "label"

LABEL_temp121 = "dimm16"
LABEL_temp122 = "dimm17"
LABEL_temp123 = "dimm18"
LABEL_temp124 = "dimm19"
LABEL_temp125 = "dimm20"
LABEL_temp126 = "dimm21"
LABEL_temp127 = "dimm22"
LABEL_temp128 = "dimm23"
LABEL_temp129 = "dimm24"
LABEL_temp130 = "dimm25"
LABEL_temp131 = "dimm26"
LABEL_temp132 = "dimm27"
LABEL_temp133 = "dimm28"
LABEL_temp134 = "dimm29"
LABEL_temp135 = "dimm30"
LABEL_temp136 = "dimm31"

LABEL_temp149 = "core12"
LABEL_temp150 = "core13"
LABEL_temp151 = "core14"
LABEL_temp152 = "core15"
LABEL_temp153 = "core16"
LABEL_temp154 = "core17"
LABEL_temp155 = "core18"
LABEL_temp156 = "core19"
LABEL_temp157 = "core20"
LABEL_temp158 = "core21"
LABEL_temp159 = "core22"
LABEL_temp160 = "core23"

LABEL_temp196 = "membuf4"
LABEL_temp197 = "membuf5"
LABEL_temp198 = "membuf6"
LABEL_temp199 = "membuf7"
