MODE_temp1 = "label"
MODE_temp2 = "label"
MODE_temp3 = "label"
MODE_temp4 = "label"
MODE_temp5 = "label"
MODE_temp6 = "label"
MODE_temp7 = "label"
MODE_temp8 = "label"
MODE_temp9 = "label"
MODE_temp10 = "label"
MODE_temp11 = "label"
MODE_temp12 = "label"
MODE_temp13 = "label"
MODE_temp14 = "label"
MODE_temp15 = "label"
MODE_temp16 = "label"
MODE_temp17 = "label"
MODE_temp18 = "label"
LABEL_temp13 = "cpu0_temp"
LABEL_temp101 = "centaur0_temp"
LABEL_temp102 = "dimm0_temp"
LABEL_temp103 = "dimm1_temp"
LABEL_temp104 = "dimm2_temp"
LABEL_temp105 = "dimm3_temp"
LABEL_temp106 = "core0_temp"
LABEL_temp107 = "core1_temp"
LABEL_temp108 = "core2_temp"
LABEL_temp109 = "core3_temp"
LABEL_temp110 = "core4_temp"
LABEL_temp111 = "core5_temp"
LABEL_temp112 = "core6_temp"
LABEL_temp113 = "core7_temp"
LABEL_temp114 = "core8_temp"
LABEL_temp115 = "core9_temp"
LABEL_temp116 = "core10_temp"
LABEL_temp117 = "core11_temp"
LABEL_power1 = "p0_power"
LABEL_power2 = "p0_pcie_power"
LABEL_power3 = "p0_io_power"
LABEL_power4 = "centaur0_power"
